# bahthia

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  migrate.bat  release.bat  run.bat  settings.gradle.kts  تشغيل.bat  خطة العمل.md  نموذج ترويسة.txt
gradle/: libs.versions.toml
modules/app-desktop/: build.gradle.kts
modules/app-desktop/src/main/kotlin/com/bahthia/app/: Main.kt
modules/app-desktop/src/main/kotlin/com/bahthia/app/state/: AppNavigation.kt  AppRuntime.kt  ImportProgressStore.kt  ImportViewModel.kt  LibraryViewModel.kt  SavedSearch.kt  SavedSearchStore.kt  SearchViewModel.kt
modules/app-desktop/src/main/resources/: logback.xml
modules/domain/: build.gradle.kts
modules/domain/src/main/kotlin/com/bahthia/domain/: AppMetadata.kt  Book.kt  Page.kt  SearchResult.kt  TimeMode.kt
modules/i18n/: build.gradle.kts
modules/i18n/src/main/kotlin/com/bahthia/i18n/: Locale.kt  LocaleStore.kt  Strings.kt
modules/i18n/src/test/kotlin/com/bahthia/i18n/: StringsTest.kt
modules/importer/: build.gradle.kts
modules/importer/src/main/kotlin/com/bahthia/importer/: HeaderExtractor.kt  LibraryImporter.kt  PageSplitter.kt
modules/importer/src/main/kotlin/com/bahthia/importer/migration/: MigrationTool.kt
modules/importer/src/main/kotlin/com/bahthia/importer/pdf/: PdfOcrRunner.kt
modules/importer/src/main/resources/pdf_ocr/: page_numbers_marker.py  run_ocr.py
modules/importer/src/test/kotlin/com/bahthia/importer/migration/: MigrationToolTest.kt
modules/lifecycle/: build.gradle.kts
modules/lifecycle/src/main/kotlin/com/bahthia/lifecycle/: AutoBackupScheduler.kt  AutoUpdater.kt  BackupManager.kt  CrashReporter.kt  SelfUpdateInstaller.kt  TelemetryService.kt  UserPreferences.kt
modules/lifecycle/src/main/kotlin/com/bahthia/lifecycle/publishing/: CpanelClient.kt  PublisherConfig.kt  PublishingService.kt
modules/lifecycle/src/test/kotlin/com/bahthia/lifecycle/: AutoBackupSchedulerTest.kt  AutoUpdaterTest.kt  BackupManagerTest.kt  CrashReporterTest.kt  SelfUpdateInstallerTest.kt  TelemetryServiceTest.kt  UserPreferencesTest.kt
modules/lifecycle/src/test/kotlin/com/bahthia/lifecycle/publishing/: CpanelClientTest.kt  PublisherConfigTest.kt  PublishingServiceTest.kt
modules/persistence/: build.gradle.kts
modules/search/: build.gradle.kts
modules/search/src/main/kotlin/com/bahthia/search/: BahthiaSearcher.kt  LibraryStats.kt
modules/search/src/main/kotlin/com/bahthia/search/derivatives/: DerivativesPatternBuilder.kt
modules/search/src/main/kotlin/com/bahthia/search/highlighting/: BahthiaHighlighter.kt
modules/search/src/main/kotlin/com/bahthia/search/indexer/: BahthiaIndexer.kt
modules/search/src/main/kotlin/com/bahthia/search/normalization/: BahthiaArabicNormalizer.kt  RegexTextPreparation.kt  TashkeelPattern.kt
modules/search/src/main/kotlin/com/bahthia/search/query/: MultiWordQueryBuilder.kt
modules/search/src/main/kotlin/com/bahthia/search/wazn/: MorphologicalSymbolsMap.kt  WaznPatternBuilder.kt
modules/search/src/main/resources/com/bahthia/search/wazn/: Map.db
modules/search/src/test/kotlin/com/bahthia/search/: AdvancedSearchModesTest.kt  IndexAndSearchIntegrationTest.kt
resources/Books/: opaldeit.txt  opalxhwe.txt  opamvjrt.txt  opatjfoh.txt  opbgbpsx.txt  opbjknuc.txt  opbsipjo.txt  opbtazhe.txt  opcuqgge.txt  opcvwefa.txt  opdioguf.txt  opdnuxwr.txt  opdrbvws.txt  opelieff.txt  operbkrm.txt  opeuksnj.txt  opeyiwko.txt  opforowd.txt  opfulrlw.txt
resources/icons/: process_logo.py
tools/: build_strings_kt.py  extract_translations.py  translations_output.txt
(+32 files in other folders)
