# Bahthia Library — Gradle properties

# JVM للـ Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# تشغيل متوازٍ
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=false

# UTF-8
systemProp.file.encoding=UTF-8
