#
# Bahthia Library — Version Catalog
# مرجع موحَّد لإصدارات كل المكتبات المستعملة
#
[versions]
kotlin = "2.0.21"
compose = "1.7.0"
coroutines = "1.9.0"
lucene = "10.0.0"
sqlite-jdbc = "3.45.3.0"
exposed = "0.56.0"
koin = "4.0.0"
slf4j = "2.0.16"
logback = "1.5.12"
poi = "5.3.0"
junit = "5.11.3"
kotest = "5.9.1"
mockk = "1.13.13"

[libraries]
# Kotlin
kotlin-stdlib       = { module = "org.jetbrains.kotlin:kotlin-stdlib",                  version.ref = "kotlin" }
kotlinx-coroutines  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

# Apache Lucene (محرّك الفهرسة والاستعلام)
lucene-core             = { module = "org.apache.lucene:lucene-core",            version.ref = "lucene" }
lucene-analysis-common  = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "lucene" }
lucene-queryparser      = { module = "org.apache.lucene:lucene-queryparser",     version.ref = "lucene" }
lucene-highlighter      = { module = "org.apache.lucene:lucene-highlighter",     version.ref = "lucene" }
lucene-suggest          = { module = "org.apache.lucene:lucene-suggest",         version.ref = "lucene" }

# قاعدة بيانات الميتاداتا
sqlite-jdbc      = { module = "org.xerial:sqlite-jdbc",            version.ref = "sqlite-jdbc" }
exposed-core     = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc     = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao      = { module = "org.jetbrains.exposed:exposed-dao",  version.ref = "exposed" }

# DOCX
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Logging
slf4j-api        = { module = "org.slf4j:slf4j-api",        version.ref = "slf4j" }
logback-classic  = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
junit-jupiter    = { module = "org.junit.jupiter:junit-jupiter",            version.ref = "junit" }
kotest-runner    = { module = "io.kotest:kotest-runner-junit5",             version.ref = "kotest" }
kotest-assertions= { module = "io.kotest:kotest-assertions-core",           version.ref = "kotest" }
mockk            = { module = "io.mockk:mockk",                             version.ref = "mockk" }

[plugins]
kotlin-jvm   = { id = "org.jetbrains.kotlin.jvm",        version.ref = "kotlin" }
compose      = { id = "org.jetbrains.compose",           version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
lucene = [
    "lucene-core",
    "lucene-analysis-common",
    "lucene-queryparser",
    "lucene-highlighter",
    "lucene-suggest",
]
exposed = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
]
# Kotest أُزيل بسبب تداخل في discovery مع JUnit Platform على بعض البيئات.
# JUnit 5 + assertions الجاهزة كافية. يمكن إعادته لاحقاً عند الحاجة.
testing = [
    "junit-jupiter",
    "mockk",
]
